.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .index {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        font-size: var(--fontSize-xl);
        font-weight: var(--fontWeight-semiBold);
        border-bottom: 1px solid var(--color-gray);
        padding-bottom: 16px;
        margin-bottom: 8px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}
